# TreeTrack

./: .gitignore  TreeTrack.sln
TreeTrack.Server/: Program.cs  TreeTrack.Server.csproj  TreeTrack.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TreeTrack.Server/Configuration/: DatabaseConfiguration.cs
TreeTrack.Server/Controllers/: AuthController.cs  InvitesController.cs  IssuesController.cs  ProjectInvitesController.cs  ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
TreeTrack.Server/DTOs/: AuthDtos.cs  CreateIssueRequest.cs  IssueDetailDto.cs  IssueDtoMapper.cs  IssueTreeNodeDto.cs  ProjectDtos.cs  ProjectInviteDtos.cs  UpdateIssueRequest.cs
TreeTrack.Server/Data/: ApplicationDbContext.cs  IssueSeedData.cs
TreeTrack.Server/Helpers/: InviteHelper.cs  ProjectKeyHelper.cs
TreeTrack.Server/Migrations/: 20260616173319_InitialCreate.Designer.cs  20260616173319_InitialCreate.cs  20260616173658_AddIdentity.Designer.cs  20260616173658_AddIdentity.cs  20260616191148_AddIssues.Designer.cs  20260616191148_AddIssues.cs  20260616192043_AddProjectOwner.Designer.cs  20260616192043_AddProjectOwner.cs  20260619120000_AddProjectSharing.Designer.cs  20260619120000_AddProjectSharing.cs  ApplicationDbContextModelSnapshot.cs
TreeTrack.Server/Models/: Issue.cs  IssuePriority.cs  IssueStatus.cs  IssueType.cs  Project.cs  ProjectInvite.cs  ProjectMember.cs
TreeTrack.Server/Properties/: launchSettings.json
TreeTrack.Server/Services/: ProjectAccessService.cs
logo_working_directory/: tree_logo.kra  tree_logo.kra~
(+54 files in other folders)
